class Point:
    """Описание класса"""
    color = "red"   # переменную внутри класса называют атрибутом КЛАССА или его свойством (данными).
                    # атрибуты класса общие, для всех его экземпляров
    circle = 2

a = Point()
b = Point()

print(Point.__dict__) # содержит набор атрибутов экземпляра класса
print(Point.__doc__) # содержит строку с описанием класса
print(a.__dict__) # вернет пустую коллекцию, т.к. у этого объекта нет собственных стрибутов
print(a.color) # вернет значение из класса Point
Point.color = "black" # во всех объектах поменяется значение
a.color == "green" # создаст в пространстве имен объекта, а свойство color со значением green
a.loc_attr = 100 # создаст новое локальное свойств - атрибут объекта
Point.new_attr = "disc" # создаст новое свойство во всех экземплярах класса
setattr(Point, "new_attr_2", 5) # создаст новый атрибут

del Point.new_attr # удалить свойство в текущем пространстве имен