class Point:
    """Описание класса"""
    color = "red"   # переменную внутри класса называют атрибутом КЛАССА или его свойством (данными).
                    # атрибуты класса общие, для всех его экземпляров
    circle = 2

    def __init__(self, x=0, y=0):   # магический метод инициализатор объекта класса,
                                    # в данном случае принимает два аргумента
                                    # со значениями 0 по умолчанию
        self.x = x
        self.y = y

    def __del__(self):              # финализатор класса, вызывается автоматически перед удалением
                                    # объекта класа
        print("Удаление экземпляра класса ", str(self))


    def set_coords(self, x, y):   # методы начинается с глагола, self - ссылка на объект класса
        self.x = x
        self.y = y

    def get_coords(self):
        return (self.x, self.y)

pt = Point(1, 2)
print(pt.__dict__)